kafka {
  auto.offset.reset = latest
  enable.auto.commit = false
  max.poll.records = 5000
  bootstrap.servers = "10.9.59.138:9092"
  group.id = group-test
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"

  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"

  topics = [test, top1]
}

avro {
  schema = """
  {
  "namespace": "org.zeromem.lifecode.kafka",
  "type": "record",
  "name": "Customer",
  "fields": [{"name": "history", "type": ["string"]}, {"name": "id", "type": "int"}, {"name": "name", "type": "string"}]
  }
  """
}
