log4j.rootLogger=DEBUG,CONSOLE,FILEOUT 
log4j.addivity.org.apache=true
# CONSOLE 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=debug 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n
# 
# FILEOUT 
log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT.Threshold=INFO
log4j.appender.FILEOUT.File=${catalina.home}/smarteyes_log/smarteyes.log
log4j.appender.FILEOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEOUT.encoding=UTF-8
#RollingFileAppender haven't properties DatePattern 
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FILEOUT.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n


log4j.logger.org.springframework=INFO


