shouter {
  akka {
    actor {
      provider = remote

      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

      serialization-bindings {
        "org.zeromem.lifecode.paxos.message.Message" = proto
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.9.59.151"
        port = 2552
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}

echo {
  akka {
    actor {
      provider = remote

      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

      serialization-bindings {
        "org.zeromem.lifecode.paxos.message.Message" = proto
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.9.54.111"
        port = 2552
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}

