# LifeCode

./: README.md  pom.xml
akka/: pom.xml
algorithmaction/: pom.xml
blockchain/: pom.xml
blockchain/blockchainshow-web/: pom.xml
blockchain/blockchainshow-web/src/main/java/org/zeromem/lifecode/blockchain/web/controller/: AccountController.java  PropertyController.java  TestController.java  TokenController.java
blockchain/blockchainshow-web/src/main/java/org/zeromem/lifecode/blockchain/web/util/: Constants.java  Web3jConstant.java
blockchain/blockchainshow-web/src/main/resources/: log4j.properties  mongo.conf  mvc-dispatcher-servlet.xml
blockchain/blockchainshow-web/src/main/webapp/WEB-INF/: web.xml
blockchain/blockchainshow-web/src/main/webapp/WEB-INF/pages/: index.jsp
blockchain/blockchainshow-web/src/main/webapp/static/html/: account.html  index.html  property.html  token.html
blockchain/blockchainshow-web/src/test/java/org/: BlockchainTest.java  DynamicArrTest.java  MongoTest.java  NewAccountTest.java  NewAddressTest.java  NewUintTest.java  NumbericTest.java
blockchain/src/main/java/org/zeromem/lifecode/blockchain/: BlockDetails.java  Constants.java  CreateAccount.java  FetchBasicInfo.java  FetchBlocks.java  MakeATransaction.java  NewAccount.java  ObservableDemo.java  PropertyTransfer.java  TransactionDetail.java  UnlockAccount.java
blockchain/src/main/java/org/zeromem/lifecode/blockchain/contract/: ContractHelloWorld.java  MyTokenDemo.java
blockchain/src/main/java/org/zeromem/lifecode/blockchain/genyuanlian/: GenYuanLianUtil.java
blockchain/src/main/resources/: log4j.properties
blockchain/src/test/java/: BlockchainTest.java  HexTest.java
bloom/: pom.xml
hack/: pom.xml
hack/src/main/java/: Test.java
hack/src/main/java/org/zeromem/lifecode/hack/: ArrayDim.java  BigDecimalTest.java  BinarySearch.java  ByteCodeOutline.java  CalcFloat.java  ClassGetName.java  Clinit.java  CreateClassFromLoader.java  FileDigest.java  FinalByteAdd.java  FloatPointCalc.java  HackStringCharArray.java  I.java  IncOperator.java  InfiniteTry.java  IntegerLiteral.java  IslandOfIsolation.java  Java8Time.java  JavaUnicodeChar.java  JsonRefBug.java  LinkageTest.java  LocalVariableTableOfFor.java  LogicOperator.java  MapCompute.java  MathCeil.java  MathMaxBytecode.java  MessageSignature.java  NestClass.java  NewBoolean.java  ObjectClone.java  OffHeapMem.java  OldestPerson.java  OnlyOneInstance.java  OverShortBytecode.java  Overloaded.java  ParentClassLoader.java  QuickTest.java  RandomFinal.java  ReferenceArg.java  ReturnAfterFinally.java  (+17 more)
hack/src/main/java/org/zeromem/lifecode/hack/bloom/: BitArray.java  BloomFilter.java  BloomFilterImpl.java  CountMinSketch.java  CountMinSketchImpl.java  IncompatibleMergeException.java  Murmur3_x86_32.java  Platform.java  Utils.java  package-info.java
hack/src/main/java/org/zeromem/lifecode/hack/collection/: HashMapConcurrentPutBug.java  LongListSize.java  UseUnmodifiableMap.java
hack/src/main/java/org/zeromem/lifecode/hack/concurrent/: ComplexDemo.java  LockedQueue.java  package-info.java
hack/src/main/java/org/zeromem/lifecode/hack/concurrent/peterson/: PetersonLock.java
hack/src/main/java/org/zeromem/lifecode/hack/concurrent/tas/: TestAndSetLock.java  TestTestAndSetLock.java
hack/src/main/java/org/zeromem/lifecode/hack/effectivejava/: _25ListBetterThanArray.java  _27GenericMethod.java  _28WildcardMethod.java  _40UseInterfaceBetterThanClass.java  _51StringBuilderBetterThanString.java  _57NotUseExceptionToTraverseArray.java  _77EnumToSingletonSerializable.java
hack/src/main/java/org/zeromem/lifecode/hack/encryption/: AESEncrypt.java  LoadKeyStore.java  RSAEncrypt.java  RSASign.java  package-info.java
hack/src/main/java/org/zeromem/lifecode/hack/indoorlocation/: IndoorLocator.java  LocatePixInfo.java  RssiConvertor.java
hack/src/main/java/org/zeromem/lifecode/hack/paxos/: Acceptor.java  Constants.java  Proposer.java
hack/src/main/java/org/zeromem/lifecode/hack/reflect/: ClassAddMethod.java  HackStringCharArray.java
hack/src/main/java/org/zeromem/lifecode/hack/stream/: StreamGroupByOrderBy.java
kafka/: pom.xml
kafka/src/main/java/org/zeromem/lifecode/kafka/: AsyncProduce.java  AvroProduceDemo.java  Configs.java  FileSchemaAvroProducer.java  GroupConsumeDemo.java  JsonConsumeDemo.java  JsonProduceDemo.java  KafkaProducerDemo.java  KafkaStreamsDemo.java  Person.java  Producer.java  ProducerDemo.java  SimpleProduce.java  TopicInfo.java
kafka/src/main/java/org/zeromem/lifecode/kafka/streams/: KafkaStreamsDemo.java  KafkaStreamsInstance.java
kafka/src/main/java/org/zeromem/lifecode/kafka/streams/thrift/: StreamsWordCountRPCServer.java  StreamsWordCountService.java  StreamsWordCountServiceHandler.java
kafka/src/main/resources/: application.conf  producer.props  streams-wordcount.thrift
mongo/: pom.xml
mongo/src/main/java/org/zeromem/lifecode/mongo/: Configs.java  SimpleRead.java
mongo/src/main/java/org/zeromem/lifecode/mongo/spark/: SparkWriteToMongo.java
mongo/src/main/resources/: application.conf
paxos/: pom.xml
paxos/src/main/java/org/zeromem/lifecode/paxos/: Acceptor.java  Client.java  Constants.java  Learner.java  Proposer.java  Util.java  Value.java
paxos/src/main/java/org/zeromem/lifecode/paxos/message/: Message.java
paxos/src/main/resources/: application.conf
paxos/src/test/java/: ActorPathTest.java  ActorSelectionTest.java  ConfigLoadTest.java  DoubleTest.java  PatternTest.java  RandomTest.java  SerializerTest.java  WaitForReply.java
springmvc-quickstart/luis-mongo/: pom.xml
springmvc-quickstart/luis-mongo/src/main/resources/: ApplicationContext.xml  Spring-mongodb.xml  Spring-redis.xml  dispatcher-servlet.xml  generatorConfig.xml  log4j.properties  mongo.properties
springmvc-quickstart/luis-mongo/src/main/webapp/: index.jsp
springmvc-quickstart/luis-mongo/src/main/webapp/WEB-INF/: web.xml
springmvc-quickstart/luis-mongo/src/main/webapp/WEB-INF/common/: taglib.jsp
springmvc-quickstart/luis-mongo/src/test/java/: MongodbConnection.java  RedisTest.java  TestUser.java
(+290 files in other folders)
