paxos {
  role = proposer
//  role = acceptor
  id = 1
  acceptors = [10.9.59.151, 10.9.59.138]

  proposer {
    port = 2552
    akka {
      actor {
        provider = remote
      }

      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "10.9.59.151"
          port = ${paxos.proposer.port}
        }
        log-sent-messages = on
        log-received-messages = on
      }
    }
  }

  acceptor {
    port = 2553
    akka {
      actor {
        provider = remote
      }

      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "10.9.59.151"
          port = ${paxos.acceptor.port}
        }
        log-sent-messages = on
        log-received-messages = on
      }
    }
  }
}


test {
  akka {
    actor {
      provider = remote
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.9.59.151"
        port = 2553
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}