paxos {
  proposer.port = 14000
  acceptor.port = 14001

  role = proposer
  //  role = acceptor
  id = 1
  ip = 10.9.59.151

  acceptors = [10.9.59.151, 10.9.54.111]

  akka {
    loglevel = debug
    actor {
      provider = remote
      serializers {
        java = "akka.serialization.JavaSerializer"
        kryo = "com.twitter.chill.akka.AkkaSerializer"
      }

      serialization-bindings {
        "org.zeromem.lifecode.paxos.message.Message" = kryo
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = ${paxos.ip}
        // port will be decided by role (dynamically in program)
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}