akka {
  actor {
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.9.59.151"
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

paxos {
  role = proposer
  id = 1

  proposer = [10.9.59.151, 10.9.59.138]

  acceptor = [10.9.59.151, 10.9.59.138]
}


test {
  akka {
    actor {
      provider = remote
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "10.9.59.151"
        port = 2553
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}