# 两个root appender: console, rollingFile
log4j.rootLogger=DEBUG,console,rollingFile

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 程序日志(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=/home/zuochuang/log/blockchain-web/program.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.logger.directDataLogger=INFO,directDataAppender
log4j.additivity.directDataLogger=false

log4j.appender.directDataAppender=org.apache.log4j.RollingFileAppender
log4j.appender.directDataAppender.Threshold=INFO
log4j.appender.directDataAppender.ImmediateFlush=true
log4j.appender.directDataAppender.Append=true
log4j.appender.directDataAppender.File=/home/zuochuang/log/blockchain-web/direct.data
log4j.appender.directDataAppender.MaxFileSize=512MB
log4j.appender.directDataAppender.MaxBackupIndex=10
log4j.appender.directDataAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.directDataAppender.layout.ConversionPattern=%m %x %n
